# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.5
	yarn_mappings = 1.20.5+build.1
	loader_version = 0.15.10

# Mod Properties
	mod_version = 1.2.2
	maven_group = com.kevinthegreat
	archives_base_name = organizable-play-screens

# Dependencies
	fabric_version = 0.97.7+1.20.5
	# Mod Menu (https://modrinth.com/mod/modmenu/versions)
	modmenu_version = 10.0.0-beta.1
	# Essential (https://repo.essential.gg/repository/maven-public/gg/essential/essential-1.20.4-fabric/maven-metadata.xml)
	essential_minecraft_version = 1.20.4
	essential_version = 16817+g660dd3ce9d
	# JUnit (https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api)
	junit_version = 5.10.1
